name: CI

on: [pull_request]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - name: Get script
      run: curl -L https://warm-falls-40412.herokuapp.com/api/v1/coverages > ./test_cov_script.sh
    - name: Make script executable
      run: chmod +x ./test_cov_script.sh
    - name: Run tests
      run: bundle exec rspec
    - name: Get coverage
      run: ./test_cov_script.sh

