name: CI

on: [pull_request]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1

    - name: Set up RVM
      run: |
        curl -sSL https://get.rvm.io | bash

    - name: Set up Ruby from .ruby-version
      run: |
        source $HOME/.rvm/scripts/rvm
        rvm install $(cat .ruby-version) --binary
        rvm --default use $(cat .ruby-version)

    - name: Install bundler and bundle install
      run: |
        source $HOME/.rvm/scripts/rvm
        gem install bundler -v "$(grep -A 1 "BUNDLED WITH" Gemfile.lock | tail -n 1)"
        bundle install --jobs 4 --retry 3

    - name: Get script
      run: curl -L http://96816832.ngrok.io/api/v1/github_script > ./test_cov_script.sh

    - name: Make script executable
      run: chmod +x ./test_cov_script.sh

    - name: Run RSpec
      run: |
        source $HOME/.rvm/scripts/rvm
        bundle exec rspec

    - name: Get coverage and add PR comment
      run: ./test_cov_script.sh

    - name: comment PR
      run: |
        jq -nc '{"body": "test comment"}' | \
        curl -sL -X POST -d @- \
          -H "Content-Type: application/json" \
          -H "Authorization: token ${{ secrets.GITHUB_TOKEN }}" \
          "https://api.github.com/repos/$GITHUB_REPOSITORY/commits/$GITHUB_SHA/comments"